# HarbourAppA

./: README.md  dependenciesRemoved.txt
COM619 DOCUMENTS/: COM619-Scenario-2021.pptx  HARBOURMASTER1.drawio  HarbourMaster.pptx  (+3 more)
experimental/HarbourMaster/project/: pom.xml
experimental/HarbourMaster/project/dao/: pom.xml
experimental/HarbourMaster/project/dao/src/main/java/org/solent/com504/project/impl/dao/order/springdata/: OrderChangeRequestRepository.java
experimental/HarbourMaster/project/docker/: pom.xml
experimental/HarbourMaster/project/model/: pom.xml
experimental/HarbourMaster/project/model/src/main/java/org/solent/com504/project/model/order/dto/: Order.java  OrderChangeRequestEntity.java  OrderEntity.java  OrderHref.java
experimental/HarbourMaster/project/model/src/main/java/org/solent/com504/project/model/order/service/: OrderService.java
experimental/HarbourMaster/project/model/src/main/java/org/solent/com504/project/model/resource/dto/: AbstractResourceMapper.java
experimental/HarbourMaster/project/model/src/main/java/org/solent/com504/project/model/utilities/: CharacteristicListToJsonConverter.java
experimental/HarbourMaster/project/model/src/test/java/org/solent/com504/project/model/dto/test/: ModelJaxbTest.java
experimental/HarbourMaster/project/oldcode/dao/: PilotDAO.java
experimental/HarbourMaster/project/oldcode/dto/: OrderChangeRequest.java  OrderChangeStatus.java  Tide.java
experimental/HarbourMaster/project/oldcode/repository/: TideRepository.java
experimental/HarbourMaster/project/oldcode/resources/: data.sql.txt
experimental/HarbourMaster/project/oldcode/webclient-donotuse/client/src/main/: AndroidManifest.xml
experimental/HarbourMaster/project/oldcode/webclient-donotuse/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/api/: ResourceinventoryApi.java  ServicetestApi.java
experimental/HarbourMaster/project/oldcode/webclient-donotuse/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/invoker/: ApiClient.java  ApiException.java  RFC3339DateFormat.java
experimental/HarbourMaster/project/oldcode/webclient-donotuse/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/invoker/auth/: ApiKeyAuth.java  OAuth.java
experimental/HarbourMaster/project/oldcode/webclient-donotuse/client/src/test/java/solent/ac/uk/devops/traffic/client/swagger/api/: UserManagementApiApiTest.java
experimental/HarbourMaster/project/oldcode/webclient-donotuse/web/src/main/webapp/WEB-INF/views/: header.jsp  login.jsp  viewModifyResource.jsp
experimental/HarbourMaster/project/resources/: data.sql.txt
experimental/HarbourMaster/project/service/: pom.xml
experimental/HarbourMaster/project/src/main/java/: README.md  pom.xml
experimental/HarbourMaster/project/src/main/java/HmController/: Controller.java  HarbourController.java  OrderController.java  PilotController.java  RestAPIController.java
experimental/HarbourMaster/project/src/main/java/client/: pom.xml
experimental/HarbourMaster/project/src/main/java/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/api/: OrderorderChangeRequestApi.java
experimental/HarbourMaster/project/src/main/java/client/src/main/java/solent/ac/uk/devops/traffic/client/swagger/invoker/: Configuration.java  StringUtil.java
experimental/HarbourMaster/project/src/main/java/client/src/test/java/solent/ac/uk/devops/traffic/client/swagger/api/: ResourceinventoryApiTest.java  ServicetestApiTest.java
experimental/HarbourMaster/project/src/main/java/dao/: GPSDAO.java  OrderDAO.java  ShipLocationDAO.java  TideDAO.java
experimental/HarbourMaster/project/src/main/java/docker/: Dockerfile  README.md
experimental/HarbourMaster/project/src/main/java/dto/: Berth.java  GPS.java  Order.java  OrderStatus.java  Ship.java  ShipLocation.java  Tide.java
experimental/HarbourMaster/project/src/main/java/model/: TideStage.java
experimental/HarbourMaster/project/src/main/java/repository/: GPSRepository.java  OrderRepository.java  ShipLocationRepository.java
experimental/HarbourMaster/project/src/main/java/service/: GPSService.java  OrderService.java  PilotService.java
experimental/HarbourMaster/project/src/main/java/swagger-generated-client/: README.md
experimental/HarbourMaster/project/src/main/java/web/: .factorypath
experimental/HarbourMaster/project/src/main/java/web/src/main/java/org/solent/com504/project/impl/rest/: PartyRestService.java  RestApp.java
experimental/HarbourMaster/project/src/main/java/web/src/main/java/org/solent/com504/project/impl/web/: OrderController.java  SpringBootWebSecurityConfigurationOLD.java.md
experimental/HarbourMaster/project/src/main/java/web/src/main/webapp/WEB-INF/views/: viewModifyCatalog.jsp
experimental/HarbourMaster/project/src/main/java/webclient-donotuse/client/: README.md
experimental/HarbourMaster/project/src/main/java/webclient-donotuse/web/src/main/java/org/solent/com504/project/impl/rest/: OrderChangeRequestRestService.java
experimental/HarbourMaster/project/web/: README.md  pom.xml
experimental/HarbourMaster/project/web/src/main/java/org/solent/com504/project/impl/rest/: OrderRestService.java  ResourceCatalogRestService.java  UserRestService.java
experimental/HarbourMaster/user-project/user-example/docker/: README.md  docker-compose.yml  pom.xml
experimental/order-example/model/: pom.xml
experimental/order-example/model/src/main/java/org/solent/com504/project/model/dto/: ReplyMessage.java
experimental/order-example/model/src/main/java/org/solent/com504/project/model/order/dto/: ChangeStatus.java  OrderStatus.java
experimental/order-example/model/src/main/java/org/solent/com504/project/model/party/dto/: PartyHref.java
experimental/order-example/model/src/main/java/org/solent/com504/project/model/resource/dto/: ResourceAccess.java
experimental/order-example/model/src/main/java/org/solent/com504/project/model/resource/service/: ResourceInventoryService.java
experimental/order-example/swagger-generated-client/: pom.xml
experimental/order-example/swagger-generated-client/src/main/assembly/: assembly.xml
(+221 files in other folders)
