<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="OrderPattern">
  <ClassDiagramComponents>
    <Class name="Order" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="378.0" yPosition="1053.0">
      <Fields>
        <Field name="href" type="String" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="subOrders" type="List&lt;Order&gt;" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="orderDate" type="Date" visibility="private"/>
        <Field name="startDate" type="Date" visibility="private"/>
        <Field name="endDate" type="Date" visibility="private"/>
        <Field name="orderOwner" type="Party" visibility="private"/>
        <Field name="changeRequests" type="List&lt;OrderChangeRequest&gt;" visibility="private"/>
        <Field name="parentOrder" type="Order" visibility="private"/>
        <Field name="resourceOrService" type="List&lt;Resource&gt;" visibility="private"/>
        <Field name="status" type="OrderStatus" visibility="private"/>
        <Field name="resourceAccess" type="ResourceAccess" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Resource" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="1305.0" yPosition="1191.0">
      <Fields>
        <Field name="href" type="String" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="characteristics" type="List&lt;Characteristic&gt;" visibility="private"/>
        <Field name="resourceOwner" type="Party" visibility="private"/>
        <Field name="resourceAccess" type="ResourceAccess" visibility="private"/>
        <Field name="resourceTypeName" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="OrderChangeRequest" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="833.0" yPosition="1367.0">
      <Fields>
        <Field name="changeRequest" type="Order" visibility="private"/>
        <Field name="requestDate" type="Date" visibility="private"/>
        <Field name="approvedDate" type="Date" visibility="private"/>
        <Field name="status" type="ChangeStatus" visibility="private"/>
        <Field name="changeReason" type="String" visibility="private"/>
        <Field name="changeRequestor" type="Party" visibility="private"/>
        <Field name="responseDescription" type="String" visibility="private"/>
        <Field name="id" type="Long" visibility="private"/>
        <Field name="uuid" type="String" visibility="private"/>
        <Field name="href" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Characteristic" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="1305.0" yPosition="1539.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="value" type="String" visibility="private"/>
        <Field name="description" type="Sring" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.solent.com504.project.model.dto" visibility="public" xPosition="17.0" yPosition="818.0">
      <Fields>
        <Field name="orderList" type="List&lt;Order&gt;" visibility="private"/>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="resourceList" type="List&lt;Resource&gt;" visibility="private"/>
        <Field name="orderChangeRequestList" type="List&lt;OrderChangeRequest&gt;" visibility="private"/>
        <Field name="limit" type="Long" visibility="private"/>
        <Field name="offset" type="Long" visibility="private"/>
        <Field name="totalRecords" type="Long" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="OrderDAO" package="org.solent.com504.project.model.order.dao" visibility="public" xPosition="443.0" yPosition="818.0">
      <Methods/>
    </Interface>
    <Interface name="OrderChangeRequestDAO" package="org.solent.com504.project.model.order.dao" visibility="public" xPosition="905.0" yPosition="818.0">
      <Methods/>
    </Interface>
    <Interface name="ResourceInventoryDAO" package="org.solent.com504.project.model.resource.dao" visibility="public" xPosition="1305.0" yPosition="799.0">
      <Methods/>
    </Interface>
    <Interface name="OrderService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="251.0" yPosition="563.0">
      <Methods>
        <Method name="getOrderByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteOrderByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="order"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="getOrderByTemplate" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="orderSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="OrderChangeRequestService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="845.0" yPosition="563.0">
      <Methods>
        <Method name="getOrderChangeRequestByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteOrderChangeRequestByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateOrderChangeRequest" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="order"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateOrderChangeRequest" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="order"/>
        </Method>
        <Method name="getOrderChangeRequestByTemplate" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="orderSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ResourceCatalogDAO" package="org.solent.com504.project.model.resource.dao" visibility="public" xPosition="1810.0" yPosition="818.0">
      <Methods/>
    </Interface>
    <Interface name="ResourceInventoryService" package="org.solent.com504.project.model.resource.service" visibility="public" xPosition="1588.0" yPosition="563.0">
      <Methods>
        <Method name="getResourceByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteResourceByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateResource" returnType="ReplyMessage" visibility="public">
          <Argument type="Resource" name="resource"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateResource" returnType="ReplyMessage" visibility="public">
          <Argument type="Resoure" name="resource"/>
        </Method>
        <Method name="getResourceByTemplate" returnType="ReplyMessage" visibility="public">
          <Argument type="Resource" name="resourceSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
        <Method name="postCreateResourceFromCatalog" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="catalogResourceUuid"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ResourceCatalogueService" package="org.solent.com504.project.model.resource.service" visibility="public" xPosition="2239.0" yPosition="563.0">
      <Methods>
        <Method name="getResourceCatalogByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="deleteResourceCatalogByUuid" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="uuid"/>
        </Method>
        <Method name="postCreateResourceCatalog" returnType="ReplyMessage" visibility="public">
          <Argument type="Resource" name="resource"/>
          <Argument type="String" name="ownerPartyUUID"/>
        </Method>
        <Method name="putUpdateResourceCatalog" returnType="ReplyMessage" visibility="public">
          <Argument type="Resoure" name="resource"/>
        </Method>
        <Method name="getResourceCatalogByTemplate" returnType="ReplyMessage" visibility="public">
          <Argument type="Resource" name="resourceSearchTemplate"/>
          <Argument type="Integer" name="offset"/>
          <Argument type="Integer" name="limit"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="UpdateOrdersService" package="org.solent.com504.project.model.order.service" visibility="public" xPosition="378.0" yPosition="254.0">
      <Methods>
        <Method name="postCreateOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="orderRequest"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postCancelOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postConfirmOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postPlaceExternalOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="orderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postAddSubOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="parentOrderUuid"/>
          <Argument type="String" name="childOrderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postRemoveSubOrder" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="parentOrderUuid"/>
          <Argument type="String" name="childOrderUuid"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postOrderChangeRequest" returnType="ReplyMessage" visibility="public">
          <Argument type="Order" name="changeRequest"/>
          <Argument type="String" name="changeRequestorUuid"/>
          <Argument type="String" name="changeReason"/>
        </Method>
        <Method name="postAcceptOrderChangeRequest" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="changeRequestUuid"/>
          <Argument type="String" name="responseDescription"/>
        </Method>
        <Method name="postRejectOrderChangeRequest" returnType="ReplyMessage" visibility="public">
          <Argument type="String" name="changeRequestUuid"/>
          <Argument type="String" name="responseDescription"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="ResourceAccess" package="org.solent.com504.project.model.resource.dto" visibility="public" xPosition="964.0" yPosition="1131.0">
      <Literals>
        <Literal name="EXTERNAL"/>
        <Literal name="INTERNAL"/>
      </Literals>
    </Enum>
    <Enum name="ChangeStatus" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="1093.0" yPosition="1567.0">
      <Literals>
        <Literal name="REQUESTED"/>
        <Literal name="APPROVED"/>
        <Literal name="REJECTED"/>
      </Literals>
    </Enum>
    <Enum name="OrderStatus" package="org.solent.com504.project.model.order.dto" visibility="public" xPosition="91.0" yPosition="1111.0">
      <Literals>
        <Literal name="IN_PROGRESS"/>
        <Literal name="CANCELLED"/>
        <Literal name="CHANGE_REQUESTED"/>
        <Literal name="CONFIRMED"/>
        <Literal name="ACKNOWLEGED"/>
        <Literal name="PLACED"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesResource" source="org.solent.com504.project.model.resource.dao.ResourceInventoryDAO" target="org.solent.com504.project.model.resource.dto.Resource" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="resourceHasCharacteristics" source="org.solent.com504.project.model.resource.dto.Resource" target="org.solent.com504.project.model.resource.dto.Characteristic" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="uses resource" source="org.solent.com504.project.model.resource.dao.ResourceCatalogDAO" target="org.solent.com504.project.model.resource.dto.Resource" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="orderHasStatus" source="org.solent.com504.project.model.order.dto.Order" target="org.solent.com504.project.model.order.dto.OrderStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="hasChangeRequests" source="org.solent.com504.project.model.order.dto.Order" target="org.solent.com504.project.model.order.dto.OrderChangeRequest" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="changeRequestHasStatus" source="org.solent.com504.project.model.order.dto.OrderChangeRequest" target="org.solent.com504.project.model.order.dto.ChangeStatus" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="orderHasSubOrders" source="org.solent.com504.project.model.order.dto.Order" target="org.solent.com504.project.model.order.dto.Order" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation name="OrderHasResources" source="org.solent.com504.project.model.order.dto.Order" target="org.solent.com504.project.model.resource.dto.Resource" sourceCardinality="0..*" targetCardinality="0..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
