<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>solent.ac.uk.devops.traffic</groupId>
        <artifactId>user-example</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-example-docker</artifactId>
    <name>user-example-docker</name>
    <packaging>pom</packaging>

    <properties>
        <!-- see https://dmp.fabric8.io/#image-name -->
        <docker.name>solentdevops/${project.parent.artifactId}:%v</docker.name>
    </properties>

    <build>
        <plugins>
            <!-- this plugin downloads the web app war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>user-example-web</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/project-web</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>

                <executions>
                    <execution>
                        <id>build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>